LOG_DIR=D\:\\Log\\Craftsman\\
#LOG_DIR=/Users/supeng/Work/log/Craftsman/
log4j.rootLogger = warn, stdout, SLog

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### 输出到日志文件 ###
log4j.appender.SLog = org.apache.log4j.RollingFileAppender
log4j.appender.SLog.File = ${LOG_DIR}/log.log
log4j.appender.SLog.Append = true
log4j.appender.SLog.Threshold = debug
log4j.appender.SLog.MaxFileSize = 500000
log4j.appender.SLog.MaxBackupIndex = 10
log4j.appender.SLog.layout = org.apache.log4j.PatternLayout
log4j.appender.SLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]|%m%n

# 短信发送记录
log4j.logger.msgLog=DEBUG,A1
log4j.additivity.msgLog=false
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File= ${LOG_DIR}/msg/msgSend/msgSend.log
log4j.appender.A1.MaxFileSize=500000
log4j.appender.A1.MaxBackupIndex = 10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]|%m%n

# 通知类短信初始化信息
log4j.logger.msgNotifyLog=DEBUG,A2
log4j.additivity.msgNotifyLog=false
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File= ${LOG_DIR}/msg/msgNotify/msgNotify.log
log4j.appender.A2.MaxFileSize=500000
log4j.appender.A2.MaxBackupIndex = 10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]|%m%n

#生日提醒短信初始化信息
log4j.logger.msgNotifyBirthdayLog=DEBUG,A3
log4j.additivity.msgNotifyBirthdayLog=false
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File= ${LOG_DIR}/msg/msgNotify/msgNotifyBirthday.log
log4j.appender.A3.MaxFileSize=500000
log4j.appender.A3.MaxBackupIndex = 10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]|%m%n

#微信系统日志
log4j.logger.wechatSysLog=DEBUG,A4
log4j.additivity.wechatSysLog=false
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File= ${LOG_DIR}/wechat/sys/wechatSys.log
log4j.appender.A4.MaxFileSize=500000
log4j.appender.A4.MaxBackupIndex = 10
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]|%m%n

### 支付日志文件 ###
log4j.logger.PLog=DEBUG,A5
log4j.additivity.PLog=false
log4j.appender.A5 = org.apache.log4j.RollingFileAppender
log4j.appender.A5.File = ${LOG_DIR}/pay/log.log
log4j.appender.A5.Append = true
log4j.appender.A5.Threshold = debug
log4j.appender.A5.MaxFileSize = 500000
log4j.appender.A5.MaxBackupIndex = 10
log4j.appender.A5.layout = org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]|%m%n

### 接口日志文件 ###
log4j.logger.ILog=DEBUG,A6
log4j.additivity.ILog=false
log4j.appender.A6 = org.apache.log4j.RollingFileAppender
log4j.appender.A6.File = ${LOG_DIR}/inte/log.log
log4j.appender.A6.Append = true
log4j.appender.A6.Threshold = debug
log4j.appender.A6.MaxFileSize = 500000
log4j.appender.A6.MaxBackupIndex = 10
log4j.appender.A6.layout = org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]|%m%n

log4j.logger.org.hibernate.tool.hbm2ddl=debug

