#微信SDK配置文件
#读取规则：优先读取System.getProperty()
#再从weixin4j.properties读取,key
#如果System.getProperty()与weixin4j.properties都没设置，则默认未NULL
#开发者调试设置
weixin4j.debug=true
#第三方平台唯一凭证
weixin4j.systemAppid=wx393c3fe269b4708a
#weixin4j.systemAppid=wx5e62480cda336c51
#第三方平台唯一凭证密钥
weixin4j.systemAppSecret=2f791122b078b18e6f017a1befa637b8
#weixin4j.systemAppSecret=39bf9fdc554e8ba6223b1ed478e827f6
#第三方平台Token
weixin4j.systemToken=TsingmaGgg
#第三方平台MsgSignature
weixin4j.systemSymmetricKey=oK25jRyt7Ydgt1IObTSMaYJVJbZ2pZWkGewhBRFSSJI
#第三方平台Encrypt
weixin4j.systemEncrypt=aes
#第三方平台component_verify_ticket
weixin4j.systemComponentVerifyTicket=weixin4j
#公众号原始ID
#weixin4j.oauth.originalid=gh_1ceeec0a8556
#开发者第三方用户唯一凭证
#weixin4j.oauth.appid=wx393c3fe269b4708a
#开发者第三方用户唯一凭证密钥
#weixin4j.oauth.secret=fb2c1e348067d26afb19bd1484a8c5e2
#网页授权URL
weixin4j.oauth.url=
#微信支付_商户ID
weixin4j.pay.partner.id=
#微信支付_商户密钥
weixin4j.pay.partner.key=
#微信支付_通知URL
weixin4j.pay.notify_url=
#微信支付_旧版支付密钥
weixin4j.pay.signkey=
#连接超时设置
weixin4j.http.connectionTimeout=25000
#请求超时设置
weixin4j.http.readTimeout=25000
#默认消息处理函数
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler