#org.jcrontab.data.file = crontab
#org.jcrontab.data.datasource = org.jcrontab.data.FileSource
#测试
#org.jcrontab.data.GenericSQLSource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.jcrontab.data.GenericSQLSource.url = jdbc:sqlserver://120.76.219.26:1433;databasename=Craftsman
#org.jcrontab.data.GenericSQLSource.username = sa
#org.jcrontab.data.GenericSQLSource.password = gjDB123

#正式
org.jcrontab.data.GenericSQLSource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
org.jcrontab.data.GenericSQLSource.url=jdbc\:sqlserver\://120.77.55.69\:1433;databasename\=Craftsman
org.jcrontab.data.GenericSQLSource.username=sa
org.jcrontab.data.GenericSQLSource.password=Craf\#gj$6102


org.jcrontab.data.datasource = org.jcrontab.data.GenericSQLSource

