
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://120.76.219.26:1433;databasename=Craftsman
#jdbc.username=sa
#jdbc.password=gjDB123

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://120.77.55.69\:1433;databasename\=Craftsman
jdbc.username=sa
jdbc.password=Craf#gj$6102

